# WuphfSocialNetworkPublic

./: Wuphf.sln
TelegramBot/: TelegramBot.csproj  TelegramBotClientHelp.cs
TelegramBot/Extensions/: HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  StreamExtensions.cs
WuphfApi/: LevenshteinDistance.cs  MappingConfig.cs  Program.cs  WuphfApi.csproj  appsettings.json
WuphfUtility/: EmailSender.cs  SD.cs  (+2 more)
WuphfWeb/: MappingConfig.cs  Program.cs  WuphfWeb.csproj  appsettings.json  libman.json
WuphfWeb/Controllers/: AuthController.cs  ChatController.cs  CommentoController.cs  HomeController.cs  LikeController.cs  PostController.cs  StoriaController.cs  UtenteController.cs
WuphfWeb/Hubs/: ChatHub.cs
WuphfWeb/Models/: APIRequest.cs  APIResponse.cs  ChangePasswordModel.cs  ErrorViewModel.cs  ResetPasswordModel.cs  ResetPasswordTokenModel.cs
WuphfWeb/Models/DTO/: ChatCreateDTO.cs  ChatDTO.cs  CommentoCreateDTO.cs  CommentoDTO.cs  LikeCreateDTO.cs  LikeDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MessaggioCreateDTO.cs  MessaggioDTO.cs  PostCreateDTO.cs  PostDTO.cs  PostUpdateDTO.cs  ProfilePictureUpdateDTO.cs  RegisterationRequestDTO.cs  SegueDTO.cs  StoriaCreateDTO.cs  StoriaDTO.cs  UserDTO.cs
WuphfWeb/Models/VM/: ChatVM.cs  ListPostVM.cs  PostVM.cs  ProfileVM.cs  UserVM.cs
WuphfWeb/Properties/: launchSettings.json
WuphfWeb/Properties/ServiceDependencies/WuphfWeb - Web Deploy/: profile.arm.json
WuphfWeb/Services/: AuthService.cs  BaseService.cs  ChatService.cs  CommentoService.cs  LikeService.cs  PostService.cs  StoriaService.cs  UtenteService.cs
WuphfWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  IChatService.cs  ICommentoService.cs  ILikeService.cs  IPostService.cs  IStoriaService.cs  IUtenteService.cs
WuphfWeb/Views/: _ViewImports.cshtml
WuphfWeb/Views/Auth/: ChangePassword.cshtml  EmailInviata.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WuphfWeb/Views/Chat/: Index.cshtml  Utente.cshtml
WuphfWeb/Views/Home/: Index.cshtml
WuphfWeb/Views/Post/: CreatePost.cshtml  GetPost.cshtml  UpdatePost.cshtml
WuphfWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WuphfWeb/Views/Storia/: CreateStoria.cshtml
WuphfWeb/Views/Utente/: Profile.cshtml  VisualizzaUtente.cshtml
WuphfWeb/wwwroot/css/: style.css
WuphfWeb/wwwroot/js/: ImageCropper.js  chat.js  search.js
(+103 files in other folders)
